# Catch-BE

./: .gitignore  README.md  build.gradle  q  settings.gradle
batch/: .gitignore  Dockerfile  build.gradle  gradlew.bat
batch/k8s/: catch-batch-serv.yml
batch/src/main/java/com/encore/batch/: BatchApplication.java
batch/src/main/java/com/encore/batch/entity/: BaseEntity.java  Coupon.java  CouponRepository.java  CouponStatus.java
batch/src/main/java/com/encore/batch/job/: ExpirationCouponConfiguration.java
batch/src/main/java/com/encore/batch/querydsl/: QuerydslConfiguration.java  QuerydslPagingItemReader.java
batch/src/main/java/com/encore/batch/scheduler/: ExpirationCouponScheduler.java
batch/src/main/resources/: application-dev.yml  application.yml
batch/src/test/java/com/encore/batch/: BatchApplicationTests.java
crm/: .gitignore  Dockerfile  build.gradle
crm/k8s/: catch-crm-serv.yml
crm/src/main/java/com/encore/thecatch/: CrmApplication.java  TheCatchApplication.java
crm/src/main/java/com/encore/thecatch/Post/Entity/: Image.java  Post.java
crm/src/main/java/com/encore/thecatch/Post/repository/: ImageRepository.java
crm/src/main/java/com/encore/thecatch/Post/service/: PostService.java
crm/src/main/java/com/encore/thecatch/admin/controller/: AdminController.java
crm/src/main/java/com/encore/thecatch/admin/domain/: Admin.java
crm/src/main/java/com/encore/thecatch/admin/repository/: AdminQueryRepository.java  AdminRepository.java
crm/src/main/java/com/encore/thecatch/admin/service/: AdminService.java
crm/src/main/java/com/encore/thecatch/comments/controller/: CommentsController.java
crm/src/main/java/com/encore/thecatch/comments/entity/: Active.java  Comments.java
crm/src/main/java/com/encore/thecatch/comments/repository/: CommentsRepository.java
crm/src/main/java/com/encore/thecatch/comments/service/: CommentsService.java
crm/src/main/java/com/encore/thecatch/common/: CatchException.java  DefaultResponse.java  InitialDataLoader.java  ResponseCode.java  RestExceptionHandler.java  RsData.java
crm/src/main/java/com/encore/thecatch/common/S3/: S3Service.java
crm/src/main/java/com/encore/thecatch/common/dto/: ResponseDto.java
crm/src/main/java/com/encore/thecatch/common/entity/: BaseEntity.java
crm/src/main/java/com/encore/thecatch/common/firebase/: FirebaseConfig.java
crm/src/main/java/com/encore/thecatch/common/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
crm/src/main/java/com/encore/thecatch/common/kafka/: KafkaConfig.java
crm/src/main/java/com/encore/thecatch/common/querydsl/: QueryFactory.java  Querydsl4RepositorySupport.java
crm/src/main/java/com/encore/thecatch/common/redis/: RedisConfig.java  RedisService.java
crm/src/main/java/com/encore/thecatch/common/s3/: S3Config.java  S3Service.java
crm/src/main/java/com/encore/thecatch/common/security/: SecurityConfig.java
crm/src/main/java/com/encore/thecatch/common/util/: AesUtil.java  IPUtil.java  MaskingUtil.java  S3UrlUtil.java
crm/src/main/java/com/encore/thecatch/company/domain/: Company.java
crm/src/main/java/com/encore/thecatch/company/repository/: CompanyRepository.java
crm/src/main/java/com/encore/thecatch/complaint/controller/: ComplaintController.java
crm/src/main/java/com/encore/thecatch/complaint/entity/: Active.java  Complaint.java  Image.java  Status.java
crm/src/main/java/com/encore/thecatch/complaint/repository/: ComplaintQueryRepository.java  ComplaintRepository.java  ImageRepository.java
crm/src/main/java/com/encore/thecatch/complaint/service/: ComplaintService.java
crm/src/main/java/com/encore/thecatch/coupon/controller/: CouponController.java  LimitedCouponApplyConsumer.java
crm/src/main/java/com/encore/thecatch/coupon/domain/: Coupon.java  CouponStatus.java
crm/src/main/java/com/encore/thecatch/coupon/dto/: CouponFindResDto.java  CouponPublishCountRes.java  CouponReqDto.java  CouponResDto.java  SearchCouponCondition.java
crm/src/main/java/com/encore/thecatch/coupon/repository/: CouponQueryRepository.java  CouponRepository.java
crm/src/main/java/com/encore/thecatch/coupon/service/: CouponService.java
crm/src/main/java/com/encore/thecatch/event/controller/: EventController.java
crm/src/main/java/com/encore/thecatch/event/domain/: Event.java  EventStatus.java
crm/src/main/java/com/encore/thecatch/event/repository/: EventQueryRepository.java  EventRepository.java
crm/src/main/java/com/encore/thecatch/event/service/: EventService.java
crm/src/main/java/com/encore/thecatch/log/controller/: LogController.java
crm/src/main/java/com/encore/thecatch/log/domain/: AdminLog.java  CouponEmailLog.java  EmailLog.java  Log.java  LogType.java  UserLog.java
crm/src/main/java/com/encore/thecatch/log/dto/: DayOfWeekLogin.java  VisitTodayUserRes.java
crm/src/main/java/com/encore/thecatch/log/repository/: AdminLogRepository.java  CouponEmailLogQueryRepository.java  CouponEmailLogRepository.java  EmailLogQueryRepository.java  EmailLogRepository.java  LogRepository.java  UserLogQueryRepository.java  UserLogRepository.java
crm/src/main/java/com/encore/thecatch/log/service/: LogService.java
crm/src/main/java/com/encore/thecatch/mail/: EmailConfig.java
crm/src/main/java/com/encore/thecatch/mail/controller/: EmailController.java
crm/src/main/java/com/encore/thecatch/mail/dto/: CommentsEmailDto.java  CouponEmailReqDto.java  EmailCheckDto.java  (+3 more)
crm/src/main/java/com/encore/thecatch/notification/: FCMInitializer.java
crm/src/main/resources/: application-dev.yml  application.yml
crm/src/test/java/com/encore/thecatch/: CrmApplicationTests.java
event/: Dockerfile  build.gradle
event/docker/: docker-compose.yml
event/k8s/: catch-event-serv.yml
event/src/main/java/com/encore/event/: EventApplication.java
event/src/main/java/com/encore/event/common/: UseCase.java  WebAdapter.java
event/src/main/java/com/encore/event/config/: RedisConfig.java  RedisOperation.java  RedisTransaction.java
event/src/main/resources/: application-dev.yml  application.yml
event/src/test/java/com/encore/event/: EventApplicationTests.java
(+218 files in other folders)
