[33mb2fb97b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/sim-23[m[33m)[m [Fix] ë©”ì„œë“œëª… ìˆ˜ì •(#23)
[33m007af9a[m[33m ([m[1;31morigin/feature/sim-23[m[33m)[m [Feat] ê²Œì‹œê¸€ ë‹µë³€ ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„ (#23)
[33me79fae2[m Merge pull request #25 from Catch-team/feature/pyo-19
[33mc656361[m [Fix] ë¡œê·¸ ê´€ë ¨, ì´ë©”ì¼ í…œí”Œë¦¿ ìˆ˜ì • (#19)
[33m503af4c[m [Fix] ë¡œê·¸ ê´€ë ¨ ìˆ˜ì • (#19)
[33m116ad8d[m [Feat] Admin íšŒì›ê°€ì…, ë¡œê·¸ì¸ ì¶”ê°€ ë° ì´ë©”ì¼ ê´€ë ¨ ë¡œì§ ì¶”ê°€
[33m8874661[m Merge pull request #24 from Catch-team/feature/sun-6
[33mf8b254f[m ëª¨ë“ˆ ì´ë¦„ ë³€ê²½
[33mb23bcc4[m Merge pull request #22 from Catch-team/feature/sim-12
[33m126911d[m[33m ([m[1;32mfeature/sim-12[m[33m)[m [Fix] S3 í‚¤ê°’ ë° ê²½ë¡œ ë¡œì§ ìˆ˜ì • (#12)
[33m37258de[m [Fix] S3 í‚¤ê°’ ë° ê²½ë¡œ ë¡œì§ ìˆ˜ì • (#12)
[33mbb1119d[m [Fix] S3 í‚¤ê°’ ë° ê²½ë¡œ ë¡œì§ ìˆ˜ì • (#12)
[33m5966c2e[m dev ë¹Œë“œ ê³µí†µ ìˆ˜ì •
[33m394bf6d[m [Fix] ë¦¬ë·° ê´€ë ¨ ì½”ë“œ ìˆ˜ì •(#12)
[33mc6bf7ac[m [Feat] 1:1ë¬¸ì˜ ê²Œì‹œíŒ ê¸°ëŠ¥ êµ¬í˜„ (#12)
[33m5f37f81[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #21 from Catch-team/feature/sun-6
[33m8efc047[m crm ì‚­ì œ í›„ ë‹¤ì‹œ ë°˜ì˜
[33me5c7231[m test
[33m235d8a6[m fix
[33m154ca43[m fix
[33m097256c[m ëˆ„ë½ ì¶”ê°€
[33m01ff036[m ì˜ì¡´ì„± ì¶”ê°€
[33mbd59dbf[m feat íŠ¸ë˜í”½ ë¶„ì‚°ì„ ìœ„í•œ miniservice ì ìš©
[33mf9e5456[m [Fix] ì—ëŸ¬ í•´ê²°
[33m4b7d80d[m Merge pull request #15 from Catch-team/feature/kim-10
[33mf1fb9ff[m Merge branch 'dev' into feature/kim-10
[33m9bf961c[m [Feat] Crud + ë¡œê·¸ì¸ (#10)
[33m234ecec[m [Feat] Crud + ë¡œê·¸ì¸ (#10)
[33mbd59ea8[m Merge pull request #17 from Catch-team/feature/sim-12
[33m45a7c13[m Merge branch 'dev' into feature/sim-12
[33maf48454[m Merge pull request #18 from Catch-team/feature/pyo-5
[33mbbbfdde[m [Feat] 1:1ë¬¸ì˜ ê²Œì‹œíŒ ê¸°ëŠ¥ êµ¬í˜„(#12)
[33m2df191d[m [Feat] Admin ì¶”ê°€ ë° SecurityConfig ìˆ˜ì •(#5)
[33mec0ee95[m [Feat] 1:1ë¬¸ì˜ ê²Œì‹œíŒ ê¸°ëŠ¥ êµ¬í˜„ (#12)
[33me058cbd[m Merge remote-tracking branch 'origin/dev' into feature/kim-10
[33mdb51c39[m Merge pull request #16 from Catch-team/feature/pyo-5
[33m5609d7f[m [Feat] íšŒì›ê°€ì…ì‹œ ê°œì¸ì •ë³´ AES ì•”í˜¸í™” ì¶”ê°€, JWT ê´€ë ¨ ë¡œì§ ìˆ˜ì • ì¤‘(#5)
[33m5330a4a[m Merge branch 'dev' into feature/kim-10
[33m057482c[m [feat] ì¿ í° CRUD(#10)
[33ma1a247f[m ê³µí†µ í•¨ìˆ˜ ì‘ì„± ì¤‘ AES í…ŒìŠ¤íŠ¸ í•„ìš”
[33m8b1d452[m Merge pull request #13 from Catch-team/feature/pyo-5
[33mab552df[m Update README.md
[33mc06d7b9[m [Feat] íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€(#5)
[33m3e9af17[m [Feat] íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€(#5)
[33m6acbf43[m fix
[33m4c2f0a7[m Merge pull request #9 from Catch-team/revert-8-feature/sun-6
[33m20542a1[m Revert "redis add"
[33m652b70c[m Merge pull request #8 from Catch-team/feature/sun-6
[33m928bf03[m redis add
[33m3d8d654[m [Feat] íšŒì›ê°€ì… ê¸°ëŠ¥, ìœ ì € ìƒì„¸ì¡°íšŒ ì¶”ê°€(#5)
[33m8cb016c[m Merge pull request #7 from Catch-team/feature/sun-6
[33m32442a3[m backend init
[33mc6417fc[m Merge pull request #4 from Catch-team/feature/kim-3
[33me08c4b9[m ë°±ì—”ë“œ í™˜ê²½êµ¬ì¶• (#3)
[33ma9b30b0[m Update README.md
[33m596b466[m Add files via upload
[33me431397[m Create test
[33m3879e2b[m Update README.md
[33me030fde[m test
[33m04c6302[m Create pull_request_template.md
[33mcd0fbeb[m Update issue templates
[33m623c68c[m Update issue templates
[33m3022b08[m Initial commit
